{
  "id": "qiaomu-reader",
  "name": "Qiaomu Reader Enhanced",
  "version": "4.2.18",
  "minAppVersion": "1.11.4",
  "description": "Unofficial enhanced fork for reading EPUB, PDF and other ebooks with notes, offline word lookup and optional AI assistance.",
  "author": "向阳乔木 / Rosemary1812",
  "authorUrl": "https://github.com/Rosemary1812/qiaomu-reader",
  "isDesktopOnly": false
}
