{
  "name": "qiaomu-reader",
  "version": "4.2.18",
  "description": "Qiaomu Reader 非官方增强版，支持电子书阅读、离线查词、划线、批注、阅读笔记和可选 AI 伴读。",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "postinstall": "node patch-pdfjs.cjs",
    "dev": "node esbuild.config.mjs",
    "build": "node scripts/generate-pdf-cmaps.mjs && node esbuild.config.mjs production && node patch-pdfjs.cjs",
    "build:community": "node scripts/generate-pdf-cmaps.mjs && node esbuild.config.mjs production --profile=community && node scripts/verify-release.mjs --profile=community",
    "check:i18n": "node scripts/check-i18n.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "build:books": "node scripts/build-starter-books.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "epub",
    "fb2",
    "pdf",
    "reader",
    "highlights"
  ],
  "author": "向阳乔木 / Rosemary1812",
  "homepage": "https://github.com/Rosemary1812/qiaomu-reader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosemary1812/qiaomu-reader.git"
  },
  "bugs": {
    "url": "https://github.com/Rosemary1812/qiaomu-reader/issues"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "esbuild": "0.28.1",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "jsdom": "^29.1.1",
    "obsidian": "latest",
    "opencc-js": "^1.4.1"
  },
  "dependencies": {
    "foliate-js": "^1.0.1",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "pdfjs-dist": "^6.2.108"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.12",
    "minimatch@3.1.5": {
      "brace-expansion": "2.0.2"
    },
    "tar": "^7.5.22"
  }
}
